{
  "name": "orvyn",
  "version": "0.2.0",
  "description": "A community-driven 3D game creation and discovery platform",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server",
    "dev": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StawWasTaken/Orvyn.git"
  },
  "keywords": ["3d", "games", "creator", "platform"],
  "author": "StawWasTaken",
  "license": "MIT",
  "dependencies": {
    "three": "^r128"
  },
  "devDependencies": {}
}
